{
  "name": "daily",
  "version": "1.0.0",
  "description": "Daily roulette and counter",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Néstor Álvarez Díaz",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
